apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spring-boot-hibernate-demo
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: spring-boot-hibernate-demo
        tier: display
    spec:
      containers:
        - image: ragudiko/spring-boot-hibernate-demo
          name: spring-boot-hibernate-demo
          #image: gcr.io/Pipelines/nginx:1.7.9
          imagePullPolicy: Always
          ports:
          - name: http
            containerPort: 8080
