apiVersion: v1
kind: Pod
metadata:
  name: spring-boot-hibernate-demo
  labels:
   app: spring-boot-hibernate-demo
spec:
  containers:
  - name: spring-boot-hibernate-demo
    image: ragudiko/spring-boot-hibernate-demo
    ports:
      - containerPort: 8090
